# Stock-Practice

./: .dockerignore  .env  .env.example  .env.local  .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.redis.yml  docker-compose.yml  dockerfile  update_stock_outline.sql
.github/workflows/: deploy.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: normalize-logos.js
frontend/src/: App.css  App.tsx  Responsive.css  main.tsx
frontend/src/components/: GlobalNotification.tsx  LiveChart.tsx
frontend/src/lib/: socket.ts  tokenManager.ts
frontend/src/pages/: Chart.jsx  Detail.tsx  Home.tsx  Login.tsx  MyPage.tsx  OrderManagement.tsx  SignUp.tsx
src/main/java/com/project/demo/: StockApplication.java
src/main/java/com/project/demo/common/auth/controller/: AuthController.java
src/main/java/com/project/demo/common/auth/entity/: AuthUser.java  RefreshToken.java
src/main/java/com/project/demo/common/auth/repository/: RefreshTokenRepository.java
src/main/java/com/project/demo/common/auth/service/: RefreshTokenService.java
src/main/java/com/project/demo/common/config/: JpaAuditingConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/project/demo/common/entity/: TimeStamped.java
src/main/java/com/project/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/demo/common/exception/auth/: DuplicateEmailException.java  DuplicateNameException.java  ExpiredTokenException.java  IncorrectPasswordException.java  InvalidAdminTokenException.java  InvalidTokenException.java  NewPasswordMismatch.java  NotFoundToken.java  NotFoundTokenException.java
src/main/java/com/project/demo/common/exception/order/: ExecutedOrderException.java  NotEnoughMoneyException.java  NotEnoughStockException.java  NotFoundOrderException.java
src/main/java/com/project/demo/common/exception/portfolio/: NotFoundPortfolioException.java
src/main/java/com/project/demo/common/exception/stock/: NotFoundStockException.java
src/main/java/com/project/demo/common/jwt/: JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/project/demo/common/kis/: AesDecryptUtil.java  KisApiAccessTokenService.java  KisApprovalKeyService.java
src/main/java/com/project/demo/common/oauth2/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SocialType.java
src/main/java/com/project/demo/common/oauth2/dto/: OAuth2UserInfo.java  (+4 more)
src/main/java/com/project/demo/common/redis/: RedisConfig.java  RedisManagerConfig.java  RedisSubscriber.java  docker-compose.redis.yml
src/main/java/com/project/demo/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/project/demo/common/time/: MarketTime.java  TimeStamped.java
src/main/java/com/project/demo/common/util/: DateUtil.java  MarketTime.java  TimeStamped.java
src/main/java/com/project/demo/common/websocket/: ConnectWebSocketClient.java  WebSocketConfig.java  WebSocketConnectionInterceptor.java  WebSocketSessionManager.java
src/main/java/com/project/demo/domain/candle/: Candle.java  CandleRepository.java  CandleScheduler.java  CandleService.java
src/main/java/com/project/demo/domain/transaction/: TransactionType.java
src/main/java/com/stock/demo/: StockApplication.java
src/main/java/com/stock/demo/common/entity/: TimeStamped.java
src/main/java/com/stock/demo/domain/transaction/: TransactionType.java
src/main/java/com/stock/demo/user/controller/: UserController.java
src/main/java/com/stock/demo/user/entity/: User.java
src/main/java/com/stock/demo/user/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/com/stock/demo/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/mysql/: V1__init.sql  V2__alter_profile_image_type.sql  V3__migrate_balance_to_portfolio.sql  V4__multi_device_refresh_token.sql  V5__add_indexes.sql  V6__remove_soft_delete_columns.sql  V7__add_unique_constraint_on_executions.sql  V8__drop_refresh_tokens_table.sql
src/test/java/com/project/demo/: StockApplicationTests.java
src/test/java/com/project/demo/common/config/: WebClientConfigTest.java  WebClientConfigUnitTest.java
src/test/java/com/project/demo/common/jwt/: JwtUtilTest.java
src/test/java/com/project/demo/common/util/: DateUtilTest.java  MarketTimeTest.java
src/test/java/com/project/demo/integration/: AbstractIntegrationTest.java  OrderConcurrencyTest.java  OrderIntegrationTest.java  PortfolioIntegrationTest.java  TestConfig.java  UserIntegrationTest.java
src/test/resources/: application-test.yml  cleanup.sql  index_perf_report.sql  index_perf_run_1m.sql  index_perf_test_only.sql  index_performance_test.sql  index_performance_test_part2.sql
(+109 files in other folders)
