# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=stock
MYSQL_NAME=root
MYSQL_PASSWORD=1234

# KIS 모의 투자 (기존 키 활용)
KIS_APP_KEY=PSvnzt6YhVR8uzKmUmA4EItTeFAb5XdC5QxW
KIS_APP_SECRET=GxuUOmltahy1QI6L0odHtGeL3urqCQe2R4HVXKIk7jtHWKaydtdzgGyAHHA+PkAhoxyQF35PASRk21NO9I6EouRtINeuNLOySalu22AZeiGKp4r9/JHvTQLdMHJRO1hrN6NrnjROaH4Pnbta74zrjNzGUrZMKLJCn8ZWkyvjgIiByJoLn+s=

REAL_BASE_URL=https://openapi.koreainvestment.com:9443
VIRTUAL_BASE_URL=https://openapivts.koreainvestment.com:29443

# Redis 설정 (Docker Compose 서비스명 기준)
REDIS_HOST=redis-master
REDIS_PORT=6379

REDIS_REPLICA_PORT1=5001

REDIS_SENTINEL_PORT1=26379
REDIS_SENTINEL_PORT2=26380
REDIS_SENTINEL_PORT3=26381

REDIS_SENTINEL_NODE1=redis-sentinel-1:26379
REDIS_SENTINEL_NODE2=redis-sentinel-2:26379
REDIS_SENTINEL_NODE3=redis-sentinel-3:26379

# JWT (로컬 개발용)
JWT_SECRET_KEY=7V7xy7n0kZfaiUdt3hYlaMIusMiErMhDpYr+dQ6jYO1HKtiwQfvNvPg6LiYfWkqVOCf9qu7Nw61jG2k182M38g==

FRONTEND_URL=http://localhost:5173
COOKIE_DOMAIN=localhost

# ADMIN_TOKEN
ADMIN_TOKEN=gWMQOmwdeGOr0WcIWTUHDQlEIjHuJJOz3oc6kT553BVjWL4xXBXTY+OdxPfEd5OHoVB531Nv+ImjFoNEdbsAlQ==

# OAuth Redirects (로컬용으로 수정 필요 시 수정)
KAKAO_CLIENT_ID=03ec9e7928bd99b8b63e716d1d2a2709
KAKAO_CLIENT_SECRET=JLNPGGeywvcSFiCNltz7OTAJ6s2VvTBQ
KAKAO_REDIRECT_URL=http://localhost:8080/login/oauth2/code/kakao
KAKAO_API_UNLINK_URL=https://kapi.kakao.com/v1/user/unlink

NAVER_CLIENT_ID=_Pm1HWEedmEonWysm0Ll
NAVER_CLIENT_SECRET=UY6GJbYeQ8
NAVER_REDIRECT_URL=http://localhost:8080/login/oauth2/code/naver
NAVER_API_UNLINK_URL=http://localhost:8080/v1/user/naver/unlink
