plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'
description = '주식 모의 투자'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
//	implementation 'io.lettuce.core:lettuce-core'

	//Redisson
//	implementation 'org.redisson:redisson-spring-boot-starter:3.21.1'
//	implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
	implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'


	// 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.java-websocket:Java-WebSocket:1.5.6'

	// 한국투자증권(KIS) 오픈 API
//	implementation 'io.github.devngho:kt_kisopenapi:[VERSION]'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// SpringFlux의 WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Flyway
	implementation 'org.flywaydb:flyway-mysql'

}

tasks.named('test') {
	useJUnitPlatform()
}
