plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'
description = '주식 모의 투자'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
	
	// Testcontainers
	testImplementation platform('org.testcontainers:testcontainers-bom:1.19.8')
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:testcontainers'
	
	// Reactor Test for reactive testing
	testImplementation 'io.projectreactor:reactor-test'

	// Spring-Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	//Redisson
	implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

	// 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.java-websocket:Java-WebSocket:1.5.6'

	// 한국투자증권(KIS) 오픈 API
//	implementation 'io.github.devngho:kt_kisopenapi:[VERSION]'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// SpringFlux의 WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Flyway
	implementation 'org.flywaydb:flyway-mysql'

	// jwt
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	testImplementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// oauth 2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

tasks.named('test') {
	useJUnitPlatform()
	maxParallelForks = 1  // 통합 테스트는 순차 실행
}
